<!DOCTYPE html>
<head>
    <title>Russeplattformen.no</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <a href="https://russeplattformen.no">Tilbake til hovedsiden</a>
    <pre>
        Personvernerklæring for Russeplattformen.no

1. Formål
Formålet med å samle inn, behandle og lagre opplysningene er å kunne tilby fungerende programvare til bruker.

2. Hvilke opplysninger
- E-post - nødvendig for å lage en bruker i appen.
- Er bruker russ eller russ i løpet av de neste fire årene? Brukes for å gi tilgang til ulike funksjoner i appen.

For brukere som er russ eller blir det i løpet av de neste fire årene samles også følgende opplysninger inn:
- Navn - brukes for å vise medlemmer i russegrupper og elever ved skolene
- Avgangsår - Brukes for å koble bruker mot en gruppe på en skole
- Skole - Brukes for å koble bruker mot en gruppe på en skole
- Farge - Hvilken farge brukeren har

3. Hvem behandler opplsyningene
Utvikler av Russeplattformen.no appen, Holmesland Programvare, behandler opplysningene. Opplysningene lagres på Google sine servere gjennom Google Cloud Platform (GCP).
Serverene hvor opplysningene lagres er lokalisert i Frankfurt, Tyskland.

4. Behandlingsgrunnlag: Grunnlaget for behandling av personopplysningene er at bruker har gitt samtykke.

5. Kontakt, rettigheter og klage
Du kan kontakte ansvarlig databehandler på personvern@russeplattformen.no 
Bruk denne e-post adressen hvis du ønsker å utøve rettighetene dine til: innsyn, retting, sletting, begrensning, protestere, dataportabilitet og informasjon. 
Dine rettigheter er beskrevet i detalj av Datatilsynet: https://www.datatilsynet.no/rettigheter-og-plikter/den-registrertes-rettigheter/
Hvis du mener vi bryter personvernlovverket ønsker vi at du kontakter oss så kan vi finne en løsning sammen. Du kan også kontakte Datatilsynet: https://www.datatilsynet.no

    </pre>
</body>
</html>